# Класс для вычисления по формуле Герона
# Класс состоит из методов инициализации(__init__) и вычисление (calc)
class Heron_formula:
    def __init__(self,number):  # Создаем и устанавливаем значение атрибута данных
        self.__number=number    # Любое число

    def calc(self):     # Метод вычисление
        if self.__number==0:    # Если число 0 результат 0
            print('Результат: ',self.__number)
            exit()  # ВЫход из программы
        elif self.__number<0:   # Если число меньше нуля
            print('Неверное значение !')
            exit() # Программа завершается
        elif self.__number>0:   # Если больше нулья
            result=None # Переменная для результата
            x=100         # Случайное число
            flag=True     # Переменная для проверки
            while flag:     # Цикл продолжится до тех пор пока не будет получен правильный результат
                result=0.5*(x+(self.__number/x))    # Вычисление квадратного корня по формуле Герона
                if result==x:   # Если результат дважды одно и тоже
                    flag=False  # Цикл остановится
                x=result    # Присваиваем на x чтобы сравнивать результаты пред. и новых вычислений
            return result       # Возвращаем результат

# В функции main получаем данные, проверяем, создаем объект
# и вычисляем вызывав метод calc объекта c_object
def main ():
    flag=True
    while flag: # Цикл продолжится пока не будет введено число
        try:    # Обрабатываем исключение (ошибку)
            number=float(input('Введите число: '))
        except Exception as error:  # Если было вызвано исключение
            print(error)  # Печатаем исключение
        else:   # Если не было вызвано исключений
            flag=False  # Цикл завершится
            c_object=Heron_formula(number)  # Создать объект на основе класса
            print('Результат: ',format(c_object.calc(),'.2f')) # Вывод результата

main() # Выполняем функцию